alias v='$EDITOR'
alias e='$EDITOR'
alias vimrc='$EDITOR $DOTFILES/nvimrc'
alias nvimrc='$EDITOR $DOTFILES/nvimrc'
alias zshrc='$EDITOR $DOTFILES/zshrc'
alias aliasrc='$EDITOR $DOTFILES/aliasrc'
alias zshdesign='$EDITOR $DOTFILES/zsh_design'
alias py="python3"
alias pip="pip3"
alias ll="ls -lisa"
alias cd..="cd ../"
alias ..="cd ../"
alias ...="../../"
alias ....="../../../"
alias .....="../../../.."
alias gac="git add-commit"
alias gacm="git acm"
alias factor="gfactor"
alias lc='colorls -1A --sd --gs'
alias zi="z -i"  # interactive selection
alias bu="brew update && brew upgrade"
alias sudo="sudo -E"
alias glr="git pull --rebase"
command -v nvim > /dev/null && alias vim='nvim' vimdiff='nvim -d'

unalias mv
unalias cp
unalias rm
