# alias dotfiles='/usr/local/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias v='nvim'
alias vimrc='nvim ~/dotfiles/nvimrc'
alias nvimrc='nvim ~/dotfiles/nvimrc'
alias zshrc='nvim ~/dotfiles/zshrc'
alias aliasrc='nvim ~/dotfiles/aliasrc'
alias zshdesign='nvim ~/dotfiles/zsh_design'
alias vzf='nvim $(fzf --height 50%)'
alias python="python3"
alias pip="pip3"
alias ll="ls -lisa"
alias cd..="cd ../"
alias ..="cd ../"
alias ...="../../"
alias ....=".../../"
alias .....="..../../"
alias gac="git add-commit"
alias gacm="git acm"
alias factor="gfactor"
alias lc='colorls -1A --sd --gs'
alias zi="z -i"  # interactive selection
alias :q=exit
alias r=ranger
