# alias dotfiles='/usr/local/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias v='nvim'
alias vimrc='nvim ~/dotfiles/nvimrc'
alias nvimrc='nvim ~/dotfiles/nvimrc'
alias zshrc='nvim ~/dotfiles/zshrc'
alias aliases='nvim ~/dotfiles/aliases'
alias zshdesign='nvim ~/dotfiles/zsh_design'
alias python="python3"
alias pip="pip3"
alias ll="ls -lisa"
alias rm="rm -i"
alias mv="mv -i"
alias cp="cp -i"
alias cd..="cd .."
alias ..="cd .."
alias ...="cd ../.."
alias ....="cd ../../.."
alias .....="cd ../../../.."
alias gac="git add-commit"
alias gacm="git acm"
alias factor="gfactor"
alias typora="open -a typora"
alias lc='colorls -1A --sd --gs'
# alias ctags="`brew --prefix`/bin/ctags"
alias zi="z -i"  # interactive selection

