# alias dotfiles='/usr/local/bin/git --git-dir=$HOME/.dotfiles/ --work-tree=$HOME'
alias v='$EDITOR'
alias e='$EDITOR'
alias vimrc='$EDITOR ~/dotfiles/nvimrc'
alias nvimrc='$EDITOR ~/dotfiles/nvimrc'
alias zshrc='$EDITOR ~/dotfiles/zshrc'
alias aliasrc='$EDITOR ~/dotfiles/aliasrc'
alias zshdesign='$EDITOR ~/dotfiles/zsh_design'
alias python="python3"
alias pip="pip3"
alias ll="ls -lisa"
alias cd..="cd ../"
alias ..="cd ../"
alias ...="../../"
alias ....="../../../"
alias .....="../../../.."
alias gac="git add-commit"
alias gacm="git acm"
alias factor="gfactor"
alias lc='colorls -1A --sd --gs'
alias zi="z -i"  # interactive selection
alias bu="brew update && brew upgrade"
command -v nvim > /dev/null && alias vim='nvim' vimdiff='nvim -d'
