[InternalPDFViewer]
Embedded=true
File=../../OneDrive/Bewerbungen/Bewerbung DeutschlandStipendium/Vorlage.pdf

[Session]
Bookmarks="@Variant(\0\0\0\t\0\0\0\x1\0\0\0\v\0\0\0\x4\0\0\0\x98\0.\0.\0/\0.\0.\0/\0G\0o\0o\0g\0l\0\x65\0 \0\x44\0r\0i\0v\0\x65\0/\0S\0t\0u\0\x64\0i\0u\0m\0/\0S\0\x65\0m\0\x65\0s\0t\0\x65\0r\0 \0\x31\0/\0M\0\x61\0t\0h\0\x65\0 \0\x31\0/\0M\0\x61\0t\0h\0\x65\0u\x3\b\0\x62\0u\0n\0g\0\x65\0n\0/\0u\0\x65\0\x62\0u\0n\0g\0_\0\x30\0\x38\0/\0\x33\0\x39\0.\0t\0\x65\0x\0\0\0\x4\0\x34\0\x33\0\0\0\x2\0\x37\0\0\0\xee\0\x33\0\x39\0.\0t\0\x65\0x\0\n\0\\\0x\0r\0i\0g\0h\0t\0\x61\0r\0r\0o\0w\0{\0\\\0t\0\x65\0x\0t\0{\0\x44\0\x65\0\x66\0 \0K\0o\0m\0p\0o\0s\0i\0t\0i\0o\0n\0}\0}\0~\0&\0 \0\\\0\x65\0x\0i\0s\0t\0s\0 \0\x61\0,\0 \0\x61\0'\0 \0\\\0i\0n\0 \0\x41\0:\0 \0\x61\0 \0\\\0n\0\x65\0q\0 \0\x61\0'\0 \0\\\0I\0M\0P\0 \0(\0g\0 \0\\\0\x63\0i\0r\0\x63\0 \0\x66\0)\0(\0\x61\0)\0 \0\\\0n\0\x65\0q\0 \0(\0g\0 \0\\\0\x63\0i\0r\0\x63\0 \0\x66\0)\0(\0\x61\0'\0)\0\\\0\\)"
CurrentFile=../../OneDrive/Bewerbungen/Bewerbung DeutschlandStipendium/Vorlage.tex
File0\Col=204
File0\EditorGroup=0
File0\FileName=../../OneDrive/Studium/Semester 2/Dbs/uebung2/Aufgabe-1.tex
File0\FirstLine=63
File0\FoldedLines=
File0\Line=105
File1\Col=129
File1\EditorGroup=0
File1\FileName=../../OneDrive/Studium/Semester 2/Dbs/uebung2/Aufgabe-2.tex
File1\FirstLine=69
File1\FoldedLines=
File1\Line=111
File2\Col=24
File2\EditorGroup=0
File2\FileName=../../OneDrive/Studium/Semester 2/Dbs/uebung2/Aufgabe-3.tex
File2\FirstLine=43
File2\FoldedLines=
File2\Line=92
File3\Col=177
File3\EditorGroup=0
File3\FileName=../../OneDrive/Studium/Semester 2/Dbs/uebung2/Aufgabe-4.tex
File3\FirstLine=60
File3\FoldedLines=
File3\Line=104
File4\Col=7
File4\EditorGroup=0
File4\FileName=../../OneDrive/Bewerbungen/Bewerbung DeutschlandStipendium/Vorlage.tex
File4\FirstLine=40
File4\FoldedLines=
File4\Line=53
FileVersion=1
MasterFile=
